# These settings are used for model generation, via `scalikejdbcGen`.
jdbc.driver="org.postgresql.Driver"
jdbc.url="jdbc:postgresql://localhost:5432/test"
jdbc.username=test
jdbc.password=test

generator.packageName=db
generator.template=interpolation
generator.testTemplate=ScalaTestFlatSpec
generator.encoding=UTF-8
generator.caseClassOnly=true
generator.defaultAutoSession=false
generator.autoConstruct=false
generator.dateTimeClass=java.time.ZonedDateTime
